<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            list-style: none;
            background-color: blue;
            height: 50vh;
            
        }

        .flex-item {
            margin-top: 10px;
            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }

        
        .E1 , .E3,  .E5 {
            padding: 5px;
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }
        

        .L1{
            width: 100%;
            background-color: aqua;
            padding: 50px;
            text-align: center;
        }
        .L1 > div  {
        display:inline-block;
        margin: 50px;
       
        }       
        .BLOCK-EC{
          
        }
        .EC {
            padding: 5px;
            width: 250px;
            height: 420px;
            background-color: lightblue;
            padding-top: 24vh;
        }
        .E2{
            padding: 5px;
            width: 250px;
            height: 230px;
            background-color: lightblue;
            margin-top: 10%;
        }


        .E4{
            padding: 5px;
            width: 250px;
            height: 230px;
            background-color: lightblue;
            margin-top: 10%;
        }
        .E4T{
            margin-left: 100px;
            padding: 5px;
            width: 150px;
            height: 70px;
            background-color: rgb(0, 168, 25);
        }
        .E4O1{
            padding: 5px;
            width: 100px;
            height: 50px;
            background-color: rgb(0, 168, 25);
        }
        .E4O2{
            padding: 5px;
            width: 100px;
            height: 50px;
            background-color: rgb(203, 216, 22);
            margin-top: -50px;
            margin-left: 150px;
        }
        .E4O3{
            padding: 5px;
            width: 100px;
            height: 50px;
            background-color: rgb(203, 216, 22);
            margin-top: 40px;
            margin-left: 150px;
        }
        .E4C3{
            padding: 5px;
            width: 100px;
            height: 100px;
            background-color: rgb(22, 35, 216);
            margin-top: -224px;
            margin-left: 6px;
        }
        .E4C2{
            padding: 5px;
            width: 100px;
            height: 100px;
            background-color: rgb(22, 35, 216);
            margin-top: -100px;
            margin-left: 58%;
        }
        .E4C1{
            padding: 5px;
            width: 100px;
            height: 100px;
            background-color: rgb(22, 216, 174);
            margin-top: 15px;
            margin-left: 58%;
        }

    </style>
</head>
<body>

    <ul class="flex-container">

        <div class="L1">

        <div class="BLOCK-EC">
        <li class="flex-item EC">1</li>
        </div>

        <div class="BLOCK-E4">
        <li class="flex-item E4T"></li>
        <li class="flex-item E4O1"></li>
        <li class="flex-item E4O2"></li>
        <li class="flex-item E4">2</li>
        <li class="flex-item E4C3"></li>
        <li class="flex-item E4C2"></li>
        <li class="flex-item E4C1"></li>
        <li class="flex-item E4O3"></li>
        </div>

        <div class="BLOCK-E2">
        <li class="flex-item E4T"></li>
        <li class="flex-item E4O1"></li>
        <li class="flex-item E4O2"></li>
        <li class="flex-item E2">3</li>
        <li class="flex-item E4C3"></li>
        <li class="flex-item E4C2"></li>
        <li class="flex-item E4C1"></li>
        <li class="flex-item E4O3"></li>
        </div>

        </div>


        <div class="L2">
        <div class="E5">
        <li class="flex-item E501"></li>
        <li class="flex-item E5">4</li>
        <li class="flex-item E4C1"></li>
        <li class="flex-item E4C2"></li>
        <li class="flex-item E4C3"></li>
        <li class="flex-item E5T"></li>
        </div>
        <li class="flex-item E3">5</li>
        <li class="flex-item E1">6</li>
        </div>
    </ul>

</body>
<script>
       
</script>
</html>
